<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2RA-Dm-6Qd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BentonSans-Light copy.otf">
            <string>BentonSans-Light</string>
            <string>BentonSans-Light</string>
            <string>BentonSans-Light</string>
            <string>BentonSans-Light</string>
            <string>BentonSans-Light</string>
            <string>BentonSans-Light</string>
            <string>BentonSans-Light</string>
            <string>BentonSans-Light</string>
            <string>BentonSans-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Load Page View Controller-->
        <scene sceneID="biW-fj-MnX">
            <objects>
                <viewController title="Load Page View Controller" id="VvB-sH-Hxl" customClass="LoadPageViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNZ-9U-oDd"/>
                        <viewControllerLayoutGuide type="bottom" id="dqV-EK-GgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewp-Kf-zdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Load Page Option A Scaled to Iphone 6.png" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-RK-RgQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen over Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-xs-Vdl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="necter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smv-xO-RG3">
                                <rect key="frame" x="60" y="261" width="254" height="97"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="75"/>
                                <color key="textColor" red="0.99607843139999996" green="0.89019607840000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover the sweetness of your community" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-hN-Kj8">
                                <rect key="frame" x="20" y="366" width="335" height="68"/>
                                <fontDescription key="fontDescription" name="BentonSans-Light" family="BentonSans" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t8n-RK-RgQ" secondAttribute="trailing" constant="-20" id="09C-wA-yIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9w-xs-Vdl" secondAttribute="trailing" constant="-20" id="FkF-Sl-8D9"/>
                            <constraint firstItem="dqV-EK-GgQ" firstAttribute="top" secondItem="c9w-xs-Vdl" secondAttribute="bottom" id="H0L-Id-6TH"/>
                            <constraint firstItem="c9w-xs-Vdl" firstAttribute="leading" secondItem="Ewp-Kf-zdl" secondAttribute="leadingMargin" constant="-20" id="MLc-jw-bfC"/>
                            <constraint firstItem="t8n-RK-RgQ" firstAttribute="top" secondItem="Ewp-Kf-zdl" secondAttribute="topMargin" id="aUN-qW-USo"/>
                            <constraint firstItem="c9w-xs-Vdl" firstAttribute="top" secondItem="Ewp-Kf-zdl" secondAttribute="topMargin" id="mJ6-VW-1QS"/>
                            <constraint firstItem="dqV-EK-GgQ" firstAttribute="top" secondItem="t8n-RK-RgQ" secondAttribute="bottom" id="pS5-Gw-Q4h"/>
                            <constraint firstItem="t8n-RK-RgQ" firstAttribute="leading" secondItem="Ewp-Kf-zdl" secondAttribute="leadingMargin" constant="-20" id="qVl-kE-vDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vtc-bE-Imc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="appDescription" destination="CWD-hN-Kj8" id="b7w-U9-gYb"/>
                        <outlet property="appName" destination="Smv-xO-RG3" id="wPU-x5-w7P"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLoginFromLoadPage" id="HGT-Vo-Kl8"/>
                        <segue destination="cMo-Jt-lEF" kind="show" identifier="showBridgeFromLoadPage" id="Lus-h1-21q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="622-Vr-V33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.5" y="-1104.5"/>
        </scene>
        <!--New Message-->
        <scene sceneID="GLA-rq-wj8">
            <objects>
                <viewController title="New Message" id="a0m-Jv-xyc" customClass="NewMessageViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbN-GX-HHE"/>
                        <viewControllerLayoutGuide type="bottom" id="9qC-kC-kkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDx-iD-BoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J75-mC-JeW">
                                <rect key="frame" x="-4" y="28" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ba5-kj-T84"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Message" id="D2I-1K-u35">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Icv-Jd-EdQ">
                                            <connections>
                                                <segue destination="zXt-b0-Sdf" kind="show" id="JzV-LS-8wx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBQ-bz-SYY">
                                <rect key="frame" x="0.0" y="72" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ohk-hN-vbO"/>
                                </constraints>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7rq-kl-h7I">
                                    <rect key="frame" x="0.0" y="124" width="375" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="96" id="geX-aI-Dai" customClass="NewMessageTableCell" customModule="MyBridgeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geX-aI-Dai" id="1GK-eo-elS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL8-0O-hzJ">
                                                    <rect key="frame" x="8" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JpT-cw-hqr">
                                                    <rect key="frame" x="267" y="-2" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="gZO-cg-bEq"/>
                                                        <constraint firstAttribute="height" constant="54" id="m34-Rt-TS0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JL8-0O-hzJ" firstAttribute="leading" secondItem="1GK-eo-elS" secondAttribute="leadingMargin" id="HAN-j0-EPL"/>
                                                <constraint firstItem="JpT-cw-hqr" firstAttribute="top" secondItem="1GK-eo-elS" secondAttribute="topMargin" constant="-10" id="Ia6-pD-AZU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JpT-cw-hqr" secondAttribute="trailing" constant="46" id="dHC-ZX-24R"/>
                                                <constraint firstItem="JL8-0O-hzJ" firstAttribute="centerY" secondItem="1GK-eo-elS" secondAttribute="centerY" id="eqy-6E-dVk"/>
                                                <constraint firstItem="JL8-0O-hzJ" firstAttribute="leading" secondItem="1GK-eo-elS" secondAttribute="leadingMargin" id="uGK-fe-9ct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="JL8-0O-hzJ" id="2Fc-ks-o0J"/>
                                            <outlet property="profilePhoto" destination="JpT-cw-hqr" id="pS1-oc-F5T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiT-Ge-GFc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="asl-jE-Dk1"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="Nsk-BZ-NOi">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ujX-q0-o8d">
                                            <rect key="frame" x="16" y="3" width="27" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="camera_icon_small.jpg"/>
                                            <connections>
                                                <action selector="photoButton:" destination="a0m-Jv-xyc" eventType="touchUpInside" id="Aco-fk-bje"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZXw-f3-u4p"/>
                                    <barButtonItem style="plain" id="Qrv-02-PmN">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bridge Message" textAlignment="natural" minimumFontSize="17" id="ese-5Q-Caz">
                                            <rect key="frame" x="78" y="7" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dB9-Jh-ksQ"/>
                                                <constraint firstAttribute="width" constant="150" id="xGt-7w-35p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CyX-Vj-we0"/>
                                    <barButtonItem style="plain" id="Hof-Tk-IgK">
                                        <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NTX-9h-TQU">
                                            <rect key="frame" x="262" y="7" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Send">
                                                <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sendButtonTapped:" destination="a0m-Jv-xyc" eventType="touchUpInside" id="rYS-IK-evg"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-cV-naH">
                                <rect key="frame" x="0.0" y="29" width="375" height="43"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBQ-bz-SYY" firstAttribute="centerX" secondItem="yDx-iD-BoW" secondAttribute="centerX" id="1Po-0i-qF1"/>
                            <constraint firstItem="45Z-cV-naH" firstAttribute="centerY" secondItem="J75-mC-JeW" secondAttribute="centerY" id="6ca-dk-PbU"/>
                            <constraint firstItem="9qC-kC-kkl" firstAttribute="top" secondItem="AiT-Ge-GFc" secondAttribute="bottom" id="7zX-7I-G9r"/>
                            <constraint firstItem="45Z-cV-naH" firstAttribute="trailing" secondItem="qBQ-bz-SYY" secondAttribute="trailing" id="Ivd-HD-PCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J75-mC-JeW" secondAttribute="trailing" constant="-20" id="MWe-gf-cQb"/>
                            <constraint firstItem="45Z-cV-naH" firstAttribute="leading" secondItem="qBQ-bz-SYY" secondAttribute="leading" id="TSF-49-UAT"/>
                            <constraint firstItem="qBQ-bz-SYY" firstAttribute="leading" secondItem="yDx-iD-BoW" secondAttribute="leading" id="VfF-Cv-joh"/>
                            <constraint firstItem="qBQ-bz-SYY" firstAttribute="top" secondItem="45Z-cV-naH" secondAttribute="bottom" id="gxj-nI-exR"/>
                            <constraint firstItem="45Z-cV-naH" firstAttribute="bottom" secondItem="J75-mC-JeW" secondAttribute="bottom" id="ot0-lB-Mb4"/>
                            <constraint firstAttribute="trailing" secondItem="AiT-Ge-GFc" secondAttribute="trailing" id="p4G-Bf-bRK"/>
                            <constraint firstItem="J75-mC-JeW" firstAttribute="leading" secondItem="yDx-iD-BoW" secondAttribute="leadingMargin" constant="-20" id="tB7-Ao-m7v"/>
                            <constraint firstItem="J75-mC-JeW" firstAttribute="top" secondItem="dbN-GX-HHE" secondAttribute="bottom" constant="8" id="wTw-Uu-OeB"/>
                            <constraint firstItem="AiT-Ge-GFc" firstAttribute="leading" secondItem="yDx-iD-BoW" secondAttribute="leading" id="zeO-MH-Fz5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bridgeMessage" destination="ese-5Q-Caz" id="z4c-Kt-Xas"/>
                        <outlet property="imageMessage" destination="7rq-kl-h7I" id="nxG-y7-ObD"/>
                        <outlet property="navigationBar" destination="J75-mC-JeW" id="hnh-0M-Fvm"/>
                        <outlet property="scrollView" destination="45Z-cV-naH" id="3Eq-Vj-pSH"/>
                        <outlet property="sendButon" destination="NTX-9h-TQU" id="Be9-3K-ZZD"/>
                        <outlet property="tableView" destination="qBQ-bz-SYY" id="CnQ-S2-lGJ"/>
                        <segue destination="ABc-Ef-uKn" kind="presentation" identifier="showSingleMessageFromNewMessage" id="ZED-f0-itX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kin-se-qVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5" y="-181.5"/>
        </scene>
        <!--Profile Pictures-->
        <scene sceneID="PtS-qx-XEX">
            <objects>
                <viewController title="Profile Pictures" id="hdb-EI-2OW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqe-UF-Nng"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rw-wR-6Jw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4b-fq-tD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAA-sa-TdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246.5" y="-1080.5"/>
        </scene>
        <!--Terms of Service-->
        <scene sceneID="D1a-a4-6wI">
            <objects>
                <viewController title="Terms of Service" id="g3I-ul-dfk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNi-jo-dTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pkg-4j-UMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxv-Vi-jbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-pK-dFr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Terms of Service" id="JpM-cr-ouT">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; back" id="5o1-vY-Kfs">
                                            <connections>
                                                <segue destination="pCC-By-oJn" kind="show" id="s3F-dq-ZaG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here lies the terms of service..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-Ir-KMK">
                                <rect key="frame" x="20" y="148" width="335" height="387"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grC-iE-gXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.5" y="880.5"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="Jd0-79-wsk">
            <objects>
                <viewController title="Privacy Policy" id="1eW-4E-pO3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rg-0f-hlq"/>
                        <viewControllerLayoutGuide type="bottom" id="3T5-1k-i75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5Q-nG-bxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-gX-Mhk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Privacy Policy" id="Q7O-06-bb3">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; back" id="IY9-CO-rCv">
                                            <connections>
                                                <segue destination="pCC-By-oJn" kind="show" id="OR9-ei-n0R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here lies the privacy policy..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-ii-ddf">
                                <rect key="frame" x="78" y="323" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvX-TW-QcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.5" y="880.5"/>
        </scene>
        <!--Bridge New View Controller-->
        <scene sceneID="eb2-wH-7xO">
            <objects>
                <viewController id="Wdf-X1-vl8" customClass="BridgeNewViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBo-8Q-Unc"/>
                        <viewControllerLayoutGuide type="bottom" id="gTo-jg-S01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nc-8F-yeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68E-Fo-reP">
                                <rect key="frame" x="0.0" y="14" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V0n-ge-DfV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Bridge" id="IOT-8D-zxF">
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="hGa-cp-NAm"/>
                                        <barButtonItem key="rightBarButtonItem" title="Messages" id="lLi-CF-qZu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-g6-1X8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="BFl-5V-EDW"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgN-g6-1X8" firstAttribute="trailing" secondItem="68E-Fo-reP" secondAttribute="trailing" id="DWY-96-6vk"/>
                            <constraint firstItem="tgN-g6-1X8" firstAttribute="leading" secondItem="68E-Fo-reP" secondAttribute="leading" id="Lsa-4z-5c5"/>
                            <constraint firstItem="68E-Fo-reP" firstAttribute="top" secondItem="MBo-8Q-Unc" secondAttribute="bottom" constant="-6" id="O9T-31-F6h"/>
                            <constraint firstAttribute="trailing" secondItem="68E-Fo-reP" secondAttribute="trailing" id="VHC-1o-Vuq"/>
                            <constraint firstItem="gTo-jg-S01" firstAttribute="top" secondItem="tgN-g6-1X8" secondAttribute="bottom" id="hf5-6k-GA8"/>
                            <constraint firstItem="68E-Fo-reP" firstAttribute="leading" secondItem="3nc-8F-yeF" secondAttribute="leading" id="qbU-mq-DdD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfa-lN-cbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.5" y="-1871.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Load Page Option A Scaled to Iphone 6.png" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-xL-LOJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen over Image.png" translatesAutoresizingMaskIntoConstraints="NO" id="fqD-Gr-OBK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anP-2u-xN8">
                                <rect key="frame" x="71" y="445" width="233" height="43"/>
                                <fontDescription key="fontDescription" name="BentonSans-Light" family="BentonSans" pointSize="20"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="fbLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5H-0t-AvW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="necter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-25-j3c">
                                <rect key="frame" x="52" y="255" width="271" height="97"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="75"/>
                                <color key="textColor" red="0.99607843137254903" green="0.8901960784313725" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ceO-xL-LOJ" secondAttribute="trailing" constant="-20" id="ACo-to-lcY"/>
                            <constraint firstItem="fqD-Gr-OBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Gtx-TC-cZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqD-Gr-OBK" secondAttribute="trailing" constant="-20" id="YWn-X5-fbd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fqD-Gr-OBK" secondAttribute="bottom" id="Yb5-Gc-abJ"/>
                            <constraint firstItem="fqD-Gr-OBK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="aGH-ca-bP5"/>
                            <constraint firstItem="ceO-xL-LOJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ab8-jK-VY5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ceO-xL-LOJ" secondAttribute="bottom" id="gCR-xn-fun"/>
                            <constraint firstItem="ceO-xL-LOJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qZV-bn-8sG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="appName" destination="G8m-25-j3c" id="NKv-o8-SXm"/>
                        <outlet property="fbLoginButton" destination="anP-2u-xN8" id="xF6-Mt-qlx"/>
                        <segue destination="cMo-Jt-lEF" kind="show" identifier="showBridgeViewController" id="7Zw-u1-iEd"/>
                        <segue destination="nIP-ev-yX8" kind="show" identifier="showSignUp" id="IKY-jN-QOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.5" y="-1104.5"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="BLG-uK-Zav">
            <objects>
                <viewController title="Sign Up" id="nIP-ev-yX8" customClass="SignupViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxR-Ro-xGr"/>
                        <viewControllerLayoutGuide type="bottom" id="4eL-qw-Foo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="rP2-HO-xJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErP-fN-6ni">
                                <rect key="frame" x="63" y="47" width="268" height="41"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d3-SK-io1">
                                <rect key="frame" x="46" y="327" width="84" height="24"/>
                                <fontDescription key="fontDescription" name="BentonSans-Light" family="BentonSans" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Love" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubP-oB-DcF">
                                <rect key="frame" x="46" y="378" width="44" height="26"/>
                                <fontDescription key="fontDescription" name="BentonSans-Light" family="BentonSans" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friendship" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYW-Fw-7XN">
                                <rect key="frame" x="46" y="431" width="92" height="22"/>
                                <fontDescription key="fontDescription" name="BentonSans-Light" family="BentonSans" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fco-Wt-tFB">
                                <rect key="frame" x="264" y="375" width="51" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" red="0.8901960784313725" green="0.27450980392156865" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="loveSwitchTapped:" destination="nIP-ev-yX8" eventType="valueChanged" id="zas-bp-xwO"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diD-LT-SEq">
                                <rect key="frame" x="264" y="323" width="51" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" red="0.15294117647058825" green="0.40392156862745099" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="businessSwitchTapped:" destination="nIP-ev-yX8" eventType="valueChanged" id="4mv-k4-tnu"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-vU-zqu">
                                <rect key="frame" x="63" y="58" width="178" height="30"/>
                                <color key="textColor" red="0.24705882352941178" green="0.25098039215686274" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFieldChanges:" destination="nIP-ev-yX8" eventType="editingChanged" id="jxD-wf-aHJ"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLW-6N-Wmp">
                                <rect key="frame" x="264" y="426" width="51" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" red="0.37647058823529411" green="0.71372549019607845" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="friendshipSwitchTapped:" destination="nIP-ev-yX8" eventType="valueChanged" id="NfH-Ic-jEc"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-OI-bvo">
                                <rect key="frame" x="92" y="596" width="191" height="31"/>
                                <fontDescription key="fontDescription" name="BentonSans-Light" family="BentonSans" pointSize="20"/>
                                <state key="normal" title="Begin connecting">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginBridgingTouched:" destination="nIP-ev-yX8" eventType="touchUpInside" id="KbV-sh-Wu4"/>
                                    <segue destination="cMo-Jt-lEF" kind="show" id="ZMu-OO-A5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-zC-w4v">
                                <rect key="frame" x="117" y="107" width="140" height="140"/>
                                <state key="normal" image="suzy's_profile_picture.jpg"/>
                                <connections>
                                    <action selector="editImageTapped:" destination="nIP-ev-yX8" eventType="touchUpInside" id="bQW-Ve-MbY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am interested in being connected for:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8X-Cq-PbN">
                                <rect key="frame" x="20" y="275" width="335" height="44"/>
                                <fontDescription key="fontDescription" name="BentonSans-Light" family="BentonSans" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="beginConnectingButton" destination="6gq-OI-bvo" id="Emn-IS-cOD"/>
                        <outlet property="businessLabel" destination="4d3-SK-io1" id="Zbg-2p-0XC"/>
                        <outlet property="businessSwitch" destination="diD-LT-SEq" id="O6a-6v-ONA"/>
                        <outlet property="editImageButton" destination="FVI-zC-w4v" id="90n-U9-7iv"/>
                        <outlet property="friendshipLabel" destination="SYW-Fw-7XN" id="xGB-wv-Mt6"/>
                        <outlet property="friendshipSwitch" destination="RLW-6N-Wmp" id="Uhz-QS-LmP"/>
                        <outlet property="interestedLabel" destination="R8X-Cq-PbN" id="bUq-Am-WeR"/>
                        <outlet property="loveLabel" destination="ubP-oB-DcF" id="n22-YI-Fjf"/>
                        <outlet property="loveSwitch" destination="fco-Wt-tFB" id="4Yd-U5-edg"/>
                        <outlet property="main_title" destination="ErP-fN-6ni" id="MFX-fe-5fS"/>
                        <outlet property="nameTextField" destination="LLM-vU-zqu" id="vqf-jX-js1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Av-h3-KLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5" y="-1104.5"/>
        </scene>
        <!--New Bridge Status-->
        <scene sceneID="6dS-e7-LSj">
            <objects>
                <viewController title="New Bridge Status" id="P6Q-JZ-W57" customClass="NewBridgeStatusViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAW-U6-60g"/>
                        <viewControllerLayoutGuide type="bottom" id="F8U-Nj-mg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCt-ab-eGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S1-vj-COi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.5" y="-187.5"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="2Q1-Sh-WJc">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" id="pCC-By-oJn" customClass="ProfileViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RF9-hT-rQY"/>
                        <viewControllerLayoutGuide type="bottom" id="mqy-Xj-XPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKw-eV-O5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czg-rA-M30">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="qYZ-st-X0W">
                                        <barButtonItem key="rightBarButtonItem" title="necter" id="3mE-Mz-joe">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="cMo-Jt-lEF" kind="show" id="lgB-8D-KNZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3js-dl-1M1">
                                <rect key="frame" x="0.0" y="291" width="375" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FGX-TP-Wxn" customClass="ProfileTableViewCell" customModule="MyBridgeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGX-TP-Wxn" id="Czd-tc-gSD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-vb-aRK">
                                                    <rect key="frame" x="54" y="11" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" name="BentonSans-Light" family="BentonSans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xjg-vb-aRK" firstAttribute="centerY" secondItem="Czd-tc-gSD" secondAttribute="centerY" id="RO1-hd-vVU"/>
                                                <constraint firstItem="xjg-vb-aRK" firstAttribute="centerX" secondItem="Czd-tc-gSD" secondAttribute="centerX" id="b7L-Uv-mFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="xjg-vb-aRK" id="1mZ-OI-EUW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="bsf-NA-W6Z" customClass="ProfileTableViewCell2" customModule="MyBridgeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsf-NA-W6Z" id="d96-SM-OjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-OV-b6R">
                                                    <rect key="frame" x="293" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="preferencesSwitchTapped:" destination="bsf-NA-W6Z" eventType="valueChanged" id="9EW-5Y-04p"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-UJ-CdR">
                                                    <rect key="frame" x="33" y="11" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" name="BentonSans-Light" family="BentonSans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aio-OV-b6R" firstAttribute="centerY" secondItem="d96-SM-OjJ" secondAttribute="centerY" id="2gF-Z7-ScI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aio-OV-b6R" secondAttribute="trailing" constant="25" id="gyh-dz-PID"/>
                                                <constraint firstItem="YFd-UJ-CdR" firstAttribute="centerY" secondItem="d96-SM-OjJ" secondAttribute="centerY" id="mo3-Fc-Y5P"/>
                                                <constraint firstItem="YFd-UJ-CdR" firstAttribute="leading" secondItem="d96-SM-OjJ" secondAttribute="leadingMargin" constant="25" id="wPY-Va-E1q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="YFd-UJ-CdR" id="Ceb-Le-Ko7"/>
                                            <outlet property="preferencesSwitch" destination="Aio-OV-b6R" id="rqB-7x-MVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-Ww-JF9">
                                <rect key="frame" x="131" y="259" width="114" height="37"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Post Status">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P6Q-JZ-W57" kind="show" id="Dbz-zZ-5B6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-Qk-Qti">
                                <rect key="frame" x="117" y="84" width="140" height="140"/>
                                <state key="normal" image="suzy's_profile_picture.jpg"/>
                                <connections>
                                    <action selector="editImageTapped:" destination="pCC-By-oJn" eventType="touchUpInside" id="rj5-aq-1CU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click to Enter Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-Ir-Pg6">
                                <rect key="frame" x="61" y="232" width="252" height="25"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-CP-9XW">
                                <rect key="frame" x="61" y="230" width="178" height="30"/>
                                <color key="textColor" red="0.2470588235" green="0.25098039220000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFieldChanged:" destination="pCC-By-oJn" eventType="editingChanged" id="gha-sV-aK2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bridgeStatus" destination="n0p-Ww-JF9" id="ddb-Hq-Jpx"/>
                        <outlet property="editImageButton" destination="X4g-Qk-Qti" id="Rys-4C-akM"/>
                        <outlet property="name" destination="5HU-Ir-Pg6" id="eu0-cS-voQ"/>
                        <outlet property="nameTextField" destination="xQx-CP-9XW" id="SUa-el-NfI"/>
                        <outlet property="navigationBar" destination="czg-rA-M30" id="KmU-xI-aI1"/>
                        <outlet property="tableView" destination="3js-dl-1M1" id="8nQ-Fb-kdF"/>
                        <segue destination="1eW-4E-pO3" kind="show" identifier="showPrivacyPolicy" id="LOf-E3-b3C"/>
                        <segue destination="g3I-ul-dfk" kind="show" identifier="showTermsofService" id="pbm-rN-Dzp"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLoginView" id="cy1-Ds-r2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSk-yp-EIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.5" y="-181.5"/>
        </scene>
        <!--Bridge-->
        <scene sceneID="zUx-7Q-hEN">
            <objects>
                <viewController id="cMo-Jt-lEF" customClass="BridgeViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wc8-na-Rlz"/>
                        <viewControllerLayoutGuide type="bottom" id="UBQ-FB-IgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7HS-Z2-bfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Izu-XS-RmV">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                    <color key="textColor" red="0.98431372549019602" green="0.8784313725490196" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="necter" id="lpk-RA-hXC">
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="b0m-zL-vjD">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="segueToProfile:" destination="cMo-Jt-lEF" id="Lbk-lw-0QD"/>
                                                <segue destination="pCC-By-oJn" kind="show" id="nDE-dt-Hjx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Messages" id="pmt-Eh-Ffd">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="zXt-b0-Sdf" kind="show" id="Vf7-BV-Sao"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bridge" id="jix-CP-bPE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navigationBar" destination="Izu-XS-RmV" id="qmu-Jw-y6D"/>
                        <segue destination="ABc-Ef-uKn" kind="show" identifier="showSingleMessage" id="B19-eu-GHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbE-ka-aov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.5" y="-187.5"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="J0S-Cf-yZ2">
            <objects>
                <viewController id="zXt-b0-Sdf" customClass="MessagesViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2p-mA-BRw"/>
                        <viewControllerLayoutGuide type="bottom" id="9X2-ac-XBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDy-zf-Z9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCV-Qd-Y3t">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Messages" id="Gcs-Ro-Ci7">
                                        <barButtonItem key="leftBarButtonItem" title="necter" id="fXs-S7-eIS">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="bridgeTapped:" destination="zXt-b0-Sdf" id="DBf-4G-lc7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="aKJ-xX-Pn4">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="composeMessage:" destination="zXt-b0-Sdf" id="MvT-CT-Aev"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJ6-Xw-l9y">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jJr-Ko-z3Z">
                                    <rect key="frame" x="0.0" y="108" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="T5a-4r-w51" customClass="MessagesTableCell" customModule="MyBridgeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5a-4r-w51" id="e1H-5M-cRe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zXt-b0-Sdf" id="OPe-J0-7Le"/>
                                    <outlet property="delegate" destination="zXt-b0-Sdf" id="Eig-jA-B55"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-cS-ZYo">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Filter:" id="0Cn-yi-Osz">
                                        <color key="tintColor" red="0.24705882352941178" green="0.25098039215686274" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="allBridgesTapped:" destination="zXt-b0-Sdf" id="ZNa-dB-fUz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R78-3O-fu3"/>
                                    <barButtonItem image="Business-33x33.png" id="gyZ-oH-qPi">
                                        <color key="tintColor" red="0.14901960784313725" green="0.39215686274509803" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="businessTapped:" destination="zXt-b0-Sdf" id="get-lQ-iT7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iZA-Hv-XWe"/>
                                    <barButtonItem image="Love-33x33.png" id="2aS-kF-so8">
                                        <inset key="imageInsets" minX="-17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="tintColor" red="0.8901960784313725" green="0.27450980392156865" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="loveTapped:" destination="zXt-b0-Sdf" id="1tQ-NU-wXm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sp3-Qs-DFq"/>
                                    <barButtonItem image="Friendship-44x44.png" id="uPg-yF-uTX">
                                        <color key="tintColor" red="0.37647058823529411" green="0.71372549019607845" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="friendshipTapped:" destination="zXt-b0-Sdf" id="qgD-Gk-G3C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="businessButton" destination="gyZ-oH-qPi" id="rNc-JO-Jly"/>
                        <outlet property="friendshipButton" destination="uPg-yF-uTX" id="fjq-Jo-jlX"/>
                        <outlet property="loveButton" destination="2aS-kF-so8" id="btb-55-xDq"/>
                        <outlet property="navigationBar" destination="JCV-Qd-Y3t" id="1P3-9o-d8x"/>
                        <outlet property="tableView" destination="WJ6-Xw-l9y" id="S9M-4M-vhe"/>
                        <outlet property="toolBar" destination="YkF-cS-ZYo" id="dsx-oh-DTU"/>
                        <segue destination="ABc-Ef-uKn" kind="show" identifier="showSingleMessageFromMessages" id="0Jc-ZY-MLe"/>
                        <segue destination="a0m-Jv-xyc" kind="show" identifier="showNewMessageFromMessages" id="pEP-Hs-dSn"/>
                        <segue destination="cMo-Jt-lEF" kind="show" identifier="showBridgeFromMessages" id="9H7-t1-aWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO4-tV-uGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5" y="-187.5"/>
        </scene>
        <!--Old Messages View Controller-->
        <scene sceneID="yR7-m9-XyN">
            <objects>
                <tableViewController title="Old Messages View Controller" id="MtK-gn-56M" customClass="MessagesViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jTZ-XT-tJK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA7-wX-q1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="N2W-Gd-knZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="2534.5" y="-165.5"/>
        </scene>
        <!--Single Message View Controller-->
        <scene sceneID="57B-UR-Tv1">
            <objects>
                <viewController storyboardIdentifier="SingleMessageViewController" id="ABc-Ef-uKn" customClass="SingleMessageViewController" customModule="MyBridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIi-MF-hHI"/>
                        <viewControllerLayoutGuide type="bottom" id="lbT-1o-j3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJH-9T-vc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKE-yZ-VN0">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="dRx-fB-6lW">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Message" textAlignment="natural" minimumFontSize="17" id="jIb-qM-yvl">
                                            <rect key="frame" x="16" y="7" width="232" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UR5-1T-J0D"/>
                                    <barButtonItem title="Send" id="XEP-et-iGS">
                                        <connections>
                                            <action selector="sendMessage:" destination="ABc-Ef-uKn" id="dS3-VG-Lhq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zte-oc-csK">
                                <rect key="frame" x="-4" y="64" width="383" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="41" id="afo-dw-Hgf">
                                        <rect key="frame" x="0.0" y="28" width="383" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afo-dw-Hgf" id="qh6-lG-Js9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ABc-Ef-uKn" id="vJc-07-71N"/>
                                    <outlet property="delegate" destination="ABc-Ef-uKn" id="9O1-H2-zLz"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFy-6w-1sX">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nhS-hU-rqL"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Conversation" id="Ys7-jc-jfw">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Messages" id="Zve-63-VJr">
                                            <connections>
                                                <segue destination="zXt-b0-Sdf" kind="show" id="aOp-uB-KM9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="X" id="cLn-Yd-5Zf">
                                            <connections>
                                                <action selector="exitMessage:" destination="ABc-Ef-uKn" id="3Ng-jP-t5U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbT-1o-j3w" firstAttribute="top" secondItem="jKE-yZ-VN0" secondAttribute="bottom" id="48K-t9-7pa"/>
                            <constraint firstItem="zte-oc-csK" firstAttribute="top" secondItem="FFy-6w-1sX" secondAttribute="bottom" id="55t-yC-ev7"/>
                            <constraint firstItem="FFy-6w-1sX" firstAttribute="leading" secondItem="rJH-9T-vc7" secondAttribute="leadingMargin" constant="-20" id="5uV-mu-B9D"/>
                            <constraint firstItem="jKE-yZ-VN0" firstAttribute="leading" secondItem="rJH-9T-vc7" secondAttribute="leadingMargin" constant="-20" id="CLW-1T-bTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jKE-yZ-VN0" secondAttribute="trailing" constant="-20" id="KHR-ct-iyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FFy-6w-1sX" secondAttribute="trailing" constant="-20" id="LCg-o4-QRF"/>
                            <constraint firstItem="zte-oc-csK" firstAttribute="leading" secondItem="rJH-9T-vc7" secondAttribute="leadingMargin" constant="-20" id="Sd4-uC-wlr"/>
                            <constraint firstItem="jKE-yZ-VN0" firstAttribute="top" secondItem="zte-oc-csK" secondAttribute="bottom" id="TKE-FR-XHh"/>
                            <constraint firstItem="FFy-6w-1sX" firstAttribute="top" secondItem="bIi-MF-hHI" secondAttribute="bottom" id="eEQ-Ya-qZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zte-oc-csK" secondAttribute="trailing" constant="-20" id="ilq-1g-K39"/>
                            <constraint firstItem="jKE-yZ-VN0" firstAttribute="top" secondItem="zte-oc-csK" secondAttribute="bottom" id="wfP-Xs-nlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYI-Fy-gvo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="messageText" destination="jIb-qM-yvl" id="AT8-Ic-Q8Z"/>
                        <outlet property="navigationBar" destination="Ys7-jc-jfw" id="PiP-Eh-n2d"/>
                        <outlet property="sendButton" destination="XEP-et-iGS" id="iGa-Ne-VRm"/>
                        <outlet property="singleMessageTableView" destination="zte-oc-csK" id="Rgv-VQ-8w3"/>
                        <segue destination="cMo-Jt-lEF" kind="show" identifier="showBridgeFromSingleMessage" id="00U-Jg-Jap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5J-8h-7eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.5" y="775.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qK9-Rf-IeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2RA-Dm-6Qd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJB-Ly-TC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VvB-sH-Hxl" kind="relationship" relationship="rootViewController" id="MT1-px-ZPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gea-W2-B5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="-1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Business-33x33.png" width="33" height="33"/>
        <image name="Friendship-44x44.png" width="44" height="44"/>
        <image name="Load Page Option A Scaled to Iphone 6.png" width="200" height="360"/>
        <image name="Love-33x33.png" width="33" height="33"/>
        <image name="Screen over Image.png" width="200" height="358"/>
        <image name="camera_icon_small.jpg" width="25" height="25"/>
        <image name="suzy's_profile_picture.jpg" width="960" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vf7-BV-Sao"/>
        <segue reference="9H7-t1-aWy"/>
        <segue reference="nDE-dt-Hjx"/>
        <segue reference="cy1-Ds-r2Z"/>
        <segue reference="0Jc-ZY-MLe"/>
    </inferredMetricsTieBreakers>
</document>
